{:paths ["src" "data"]

 :deps  {org.clojure/clojure            {:mvn/version "1.11.1"}
         aerial.hanami/aerial.hanami    {:mvn/version "0.19.0"}
         org.scicloj/noj                {:mvn/version "1-alpha28"}
         org.clojure/math.combinatorics {:mvn/version "0.2.0"}
         clj-python/libpython-clj       {:mvn/version "2.025"}
         scicloj/sklearn-clj            {:mvn/version "0.4.0"}
         scicloj/clojisr                {:mvn/version "1.0.0-BETA22"}
         ;org.tribuo/tribuo-all          {:mvn/version "4.3.1"
         ;                                :extension   "pom"}
         scicloj/metamorph.ml           {:mvn/version "0.7.2"}
         scicloj/tablecloth             {:mvn/version "7.021"}
         techascent/tech.ml.dataset     {:mvn/version "7.028"}
         generateme/fastmath            {:mvn/version "2.4.0"
                                         :exclusions  [com.github.haifengl/smile-mkl]}}
 :aliases
 {:dev
  {:extra-paths ["dev" "notebooks" "env/dev/src" "test"]
   :extra-deps  {com.fzakaria/slf4j-timbre {:mvn/version "0.4.1"}
                 org.scicloj/clay          {:mvn/version "2-alpha81"}}}}} ;alpha79